{
  "name": "team-profile-gen-jk10",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://mit-license.org/)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jckutch/team-profile-gen-jk10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jckutch/team-profile-gen-jk10/issues"
  },
  "homepage": "https://github.com/jckutch/team-profile-gen-jk10#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.0"
  }
}
